# See documentation here
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax

# Uncomment to debug the live installation environment
# Needs inst.sshd=1
#sshpw --ssh --username=root 'ssh-rsa AAAAdebuggingPubkeyGoesHere='

text # Install in text mode
lang en_us.UTF-8
keyboard us
timezone %guestTimezone%
unsupported_hardware # Don't panic over unsupported hardware.
skipx
firstboot --disabled
reboot --eject

# System
%NETWORK% # Placeholder
firewall --enabled --ssh --port=4505:tcp --port=4506:tcp
selinux --enforcing
auth --enableshadow --passalgo=sha512
rootpw --iscrypted %guestRootPassword%

# Packages
%packages
@core
#open-vm-tools
%end

#%pre
#%end

zerombr
bootloader --boot-drive=sda
clearpart --all --initlabel
partition /boot/efi --asprimary --fstype=vfat --label EFI  --size=500
partition /boot     --asprimary --fstype=ext4 --label BOOT --size=500
partition /         --asprimary --fstype=ext4 --label ROOT --size=4096 --grow

%post
echo "Kickstart complete. Post-installation begin."

echo "Setting search-domain"
int=$(ip route | grep default | head -n1 | cut -d' ' -f5)
nmcli c modify $int ipv4.dns-search %guestSearch%
nmcli device reapply ${int}

if grep -qs 15ad /sys/bus/pci/devices/*/vendor
then
  echo "Installing VMWare guest tools"
  # Install open-vm-tools if we're a VMWare guest
  yum install -y open-vm-tools
  systemctl enable --now vmtoolsd # Inform the hypervisor we exist ASAP for Terraform to finish.
fi

#%POSTINJECTION%
eject /dev/sr0
%end
