#!ipxe
set baseUrl
set isoDir
set ksDir
set Distro

set net0/ip
set net0/netmask
set net0/gateway
set net0/dns

echo Opening net0
ifopen net0 || shell

initrd ${baseUrl}/${isoDir}/${Distro}/images/pxeboot/initrd.img || shell
kernel ${baseUrl}/${isoDir}/${Distro}/images/pxeboot/vmlinuz raid=noautodetect ip=dhcp boot=live:${baseUrl}/${isoDir}/${Distro:uristring}/LiveOS/squashfs.img initrd=initrd.img inst.repo=${baseUrl}/${isoDir}/${Distro:uristring} inst.ks=${baseUrl}/${ksDir}/${Distro:uristring}.cfg inst.sshd || shell
boot || shell

# Check if inst.ks is correct
